{
  "name": "keep-buzzheavier-alive",
  "version": "1.0.0",
  "description": "A tool to keep Buzzheavier download links alive by downloading sample data from them",
  "main": "src/ping-buzzheavier.js",
  "scripts": {
    "start": "node src/ping-buzzheavier.js",
    "validate": "node validate-setup.js",
    "example": "node example.js"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "buzzheavier",
    "download",
    "keep-alive",
    "playwright",
    "github-actions"
  ],
  "author": "",
  "license": "MIT"
}
