{
  "defaultOptions": {
    "maxRetries": 3,
    "timeout": 60000,
    "waitTime": 5000,
    "headless": true,
    "verbose": false,
    "userAgent": null
  },
  "selectors": {
    "downloadButtons": [
      "a[href*=\"/download/\"]",
      "button:has-text(\"download\")",
      "button:has-text(\"baixar\")",
      "button:has-text(\"télécharger\")",
      "button:has-text(\"descargar\")",
      "button:has-text(\"scarica\")",
      "[data-cy=\"download\"]",
      ".download-button",
      "#download",
      ".btn-download"
    ],
    "downloadLinks": [
      "a[href*=\"/download/\"]"
    ]
  },
  "patterns": {
    "downloadUrl": "/\\/download\\//",
    "gofileServer": "/srv-store\\d+\\.gofile\\.io/",
    "downloadText": "/download|baixar|télécharger|descargar|scarica/i"
  },
  "browserArgs": [
    "--no-sandbox",
    "--disable-setuid-sandbox",
    "--disable-dev-shm-usage",
    "--disable-gpu",
    "--no-first-run",
    "--no-default-browser-check",
    "--disable-default-apps",
    "--disable-extensions",
    "--disable-blink-features=AutomationControlled",
    "--disable-features=VizDisplayCompositor",
    "--disable-background-timer-throttling",
    "--disable-backgrounding-occluded-windows",
    "--disable-renderer-backgrounding",
    "--disable-features=TranslateUI",
    "--disable-ipc-flooding-protection",
    "--no-pings",
    "--disable-web-security",
    "--disable-features=site-per-process"
  ],
  "blockedResourceTypes": [
    "media"
  ],
  "stealthFeatures": {
    "randomHeaders": true,
    "humanBehaviorSimulation": true,
    "randomDelays": true,
    "partialResourceBlocking": true,
    "rotateUserAgent": true,
    "randomViewport": true
  },
  "delays": {
    "betweenUrls": {
      "min": 2000,
      "max": 7000
    },
    "beforeClick": {
      "min": 200,
      "max": 700
    },
    "humanBehavior": {
      "min": 500,
      "max": 1500
    }
  }
}